# ixmas-project

./: .gitignore  README.md  index.html  params.json  pom.xml
ixcomputing/: pom.xml
ixcomputing/src/main/java/org/ixmas/computing/: Computing1D.java  package-info.java
ixcore/: pom.xml
ixcore/src/main/java/org/ixmas/core/: package-info.java
ixmatrixmult/: pom.xml
ixmatrixmult/src/main/java/org/ixmas/ixmatrixmult/application/: Matrix.java  MatrixMultiplier.java
ixmatrixmult/src/main/java/org/ixmas/ixmatrixmult/improver/: MatrixHardwareModel.java  MatrixInputModel.java  MatrixModel.java  MatrixModelLister.java  MatrixMultiplierMetrics.java  MatrixMultiplierModel.java  MatrixOperationInputModel.java  MatrixOperationMetricsEvaluator.java  MatrixOperationModelLister.java  MatrixQoSMetrics.java  MatrixQoSMetricsEvaluator.java  MatrixSoftwareMetrics.java  MatrixSoftwareMetricsEvaluator.java  MatrixSoftwareModel.java  Metrics.java  package-info.java
ixmatrixmult/src/test/java/org/ixmas/ixmatrixmult/application/: MatrixMultiplierTest.java  MatrixTest.java
ixmatrixmult/src/test/java/org/ixmas/ixmatrixmult/improver/: MatrixOperationModelListerTest.java  ModelImproverTest.java  ModelListImproverTest.java
ixmodel/: pom.xml
ixmodel/src/main/java/org/ixmas/ixmodel/: package-info.java
ixmodel/src/main/java/org/ixmas/ixmodel/improver/: HardwareModel.java  Improver.java  InputModel.java  MetricsEvaluator.java  MetricsEvaluatorLister.java  Model.java  ModelAndEvaluator.java  ModelAndEvaluatorLister.java  ModelImprover.java  ModelListImprover.java  ModelsByMetrics.java  QoSMetricsEvaluator.java  SoftwareMetricsEvaluator.java  SoftwareModel.java
ixmodel/src/main/java/org/ixmas/ixmodel/metrics/: Metrics.java  MetricsType.java  MetricsValues.java  Order.java  QoSMetrics.java  SoftwareMetrics.java
ixmodel/src/test/java/org/ixmas/ixmodel/metrics/: MetricsTest.java
ixsimulation/: pom.xml
ixsimulation/src/main/java/org/ixmas/ixsimulation/: Context.java  Finisher.java  Simulation1D.java  TurnNumberContext.java  TurnNumberFinisher.java  package-info.java
ixsimulation/src/main/java/org/ixmas/ixsimulation/computing/: Computing1D.java  package-info.java
ixsimulation/src/main/java/org/ixmas/ixsimulation/space/: package-info.java
ixsimulation/src/main/java/org/ixmas/ixsimulation/space/grid/: Grid1D.java  Grid2D.java
ixsimulation/src/main/java/org/ixmas/ixsimulation/space/torus/: Torus1D.java  Torus2D.java
ixsimulation/src/main/java/org/ixmas/ixsimulation/strategy/: Agent.java  NeighborhoodResultSender.java  ResultSender.java  Simulator1D.java  Strategy1D.java  package-info.java
ixsimulation/src/main/java/org/ixmas/ixsimulation/strategy/message/: Simulate.java
ixsimulation/src/test/java/org/ixmas/ixsimulation/: Simulation1DTest.java
ixspace/: pom.xml
ixspace/src/main/java/org/ixmas/space/: package-info.java
ixspace/src/main/java/org/ixmas/space/grid/: Grid1D.java  Grid2D.java
ixspace/src/main/java/org/ixmas/space/torus/: Torus1D.java  Torus2D.java
(+24 files in other folders)
